<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/widget_list_item_root"
    android:orientation="horizontal">

        <TextView
            android:paddingBottom="10dp"
            android:id="@+id/title_widget"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/widget_title_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:paddingRight="10sp"
            android:paddingEnd="10sp"
            android:contentDescription="@string/title_description"
            />

        <TextView
            android:id="@+id/date_widget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/widget_title_color"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:contentDescription="@string/date_description"
            />
    </LinearLayout>
